% Encoding: UTF-8


@article{Rao:2014aa,
	Author = {Suhas~S.P. Rao and Miriam~H. Huntley and Neva~C. Durand and Elena~K. Stamenova and Ivan~D. Bochkov and James~T. Robinson and Adrian~L. Sanborn and Ido Machol and Arina~D. Omer and Eric~S. Lander and Erez~Lieberman Aiden},
	Doi = {10.1016/j.cell.2014.11.021},
	Journal = {Cell},
	Month = {dec},
	Number = {7},
	Pages = {1665--1680},
	Publisher = {Elsevier {BV}},
	Title = {A 3D Map of the Human Genome at Kilobase Resolution Reveals Principles of Chromatin Looping},
	Volume = {159},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cell.2014.11.021}}

@Article{Rao2017a,
  author    = {Suhas S.P. Rao and Su-Chen Huang and Brian Glenn St Hilaire and Jesse M. Engreitz and Elizabeth M. Perez and Kyong-Rim Kieffer-Kwon and Adrian L. Sanborn and Sarah E. Johnstone and Gavin D. Bascom and Ivan D. Bochkov and Xingfan Huang and Muhammad S. Shamim and Jaeweon Shin and Douglass Turner and Ziyi Ye and Arina D. Omer and James T. Robinson and Tamar Schlick and Bradley E. Bernstein and Rafael Casellas and Eric S. Lander and Erez Lieberman Aiden},
  title     = {Cohesin Loss Eliminates All Loop Domains},
  journal   = {Cell},
  year      = {2017},
  volume    = {171},
  number    = {2},
  pages     = {305--320.e24},
  month     = {oct},
  doi       = {10.1016/j.cell.2017.09.026},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}
